[env:mini_e-paper]
extends = esp32s3_base
board = mini_e-paper
board_check = true
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags} -D MINI_EPAPER -I variants/mini_e-paper
  -D GPS_POWER_TOGGLE
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D EINK_DISPLAY_MODEL=GxEPD2_102
  -D EINK_WIDTH=80
  -D EINK_HEIGHT=128
  -D USE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
  -D EINK_LIMIT_FASTREFRESH=0          ; How many consecutive fast-refreshes are permitted
  -D EINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
  -D EINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
  ; -D EINK_HASQUIRK_VICIOUSFASTREFRESH   ; Identify that pixels drawn by fast-refresh are harder to clear
  -D EINK_LIMIT_GHOSTING_PX=1500        ; (Optional) How much image ghosting is tolerated
  ;-D EINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.
  -D LILYGO_MINI_EPAPER_ESP32S3

lib_extra_dirs=
  ./lib
